version: '3'
services:
  db1:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14111:1433"
  db2:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14222:1433"
  db3:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14333:1433"
  db4:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14444:1433"
  db5:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14555:1433"
  db6:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14666:1433"
  db7:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14777:1433"
  db8:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14888:1433"
  db9:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "14999:1433"
  db10:
    build:
        context: <INSERT FILEPATH>\Docker-Compose
        dockerfile: dockerfile.dev1
    ports:
      - "15100:1433"